[gd_scene load_steps=7 format=3 uid="uid://cyqollcvpnf2t"]

[ext_resource type="Script" uid="uid://dd4hhyp4td6ac" path="res://Temp/NCSTemp/Bullet/BulletEntity.cs" id="1_55g21"]
[ext_resource type="PackedScene" uid="uid://bqfvo24mgxlbd" path="res://Temp/NCSTemp/hurt_entity.tscn" id="2_h252l"]
[ext_resource type="Script" uid="uid://1ia6dfidltl" path="res://Temp/NCSTemp/Bullet/BulletMovementSys.cs" id="2_m0r8q"]

[sub_resource type="Gradient" id="Gradient_m0r8q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h252l"]
gradient = SubResource("Gradient_m0r8q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h252l"]
size = Vector2(64, 16)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("MovementSys", "Hurt")]
script = ExtResource("1_55g21")
MovementSys = NodePath("Sys/BulletMovementSys")
Hurt = NodePath("HurtEntity")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.24999999)
texture = SubResource("GradientTexture2D_h252l")

[node name="HurtEntity" parent="." groups=["hurt"] instance=ExtResource("2_h252l")]

[node name="CollisionShape2D" parent="HurtEntity" index="0"]
shape = SubResource("RectangleShape2D_h252l")

[node name="Sys" type="Node" parent="."]

[node name="BulletMovementSys" type="Node" parent="Sys" node_paths=PackedStringArray("Bullet")]
script = ExtResource("2_m0r8q")
Bullet = NodePath("../..")

[editable path="HurtEntity"]
