[gd_scene load_steps=2 format=3 uid="uid://c82fi2k0pvs0j"]

[ext_resource type="Script" uid="uid://bwppq7oe20213" path="res://Objects/Elements/Entities/ShapeEntity.cs" id="1_leoxf"]

[node name="ShapeEntity" type="Polygon2D" node_paths=PackedStringArray("Collision", "Area", "StaticBody")]
script = ExtResource("1_leoxf")
Collision = NodePath("Area2D/CollisionPolygon2D")
Area = NodePath("Area2D")
StaticBody = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
