[gd_scene format=3 uid="uid://py22qbqmvxfk"]

[node name="ColorWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="View" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Value" type="ColorPickerButton" parent="View"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="DisplayValue" type="LineEdit" parent="View"]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[node name="Name" type="Label" parent="View"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Comp" type="Node" parent="."]

[node name="WidgetComp" type="Node" parent="Comp"]

[node name="ValueRangeCompR" type="Node" parent="Comp"]

[node name="ValueRangeCompG" type="Node" parent="Comp"]

[node name="ValueRangeCompB" type="Node" parent="Comp"]

[node name="ValueRangeCompA" type="Node" parent="Comp"]

[node name="Sys" type="Node" parent="."]

[node name="ColorWidgetSys" type="Node" parent="Sys"]
