[gd_scene load_steps=3 format=3 uid="uid://d2u4o05f02ysc"]

[ext_resource type="PackedScene" uid="uid://drbxkof6a7qs6" path="res://Temp/WidgetTemp/string_elem_widget.tscn" id="1_1doru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1doru"]

[node name="StringArrayWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="View" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1doru")

[node name="HBoxContainer" type="HBoxContainer" parent="View"]
layout_mode = 2

[node name="Name" type="Label" parent="View/HBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="View/HBoxContainer"]
layout_mode = 2

[node name="Strings" type="VBoxContainer" parent="View/HBoxContainer"]
layout_mode = 2

[node name="StringElemWidget" parent="View/HBoxContainer/Strings" instance=ExtResource("1_1doru")]
layout_mode = 2

[node name="Comp" type="Node" parent="."]

[node name="WidgetComp" type="Node" parent="Comp"]

[node name="Sys" type="Node" parent="."]

[node name="StringArraySys" type="Node" parent="Sys"]

[node name="ArrayWidgetUpdateSys" type="Node" parent="Sys"]
